.title {
  text-align: center;
  margin: 3rem 0;
  font-size: 3rem;
}
.titleContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  img {
    max-width: 4rem;
    height: 4rem;
    border-radius: 10rem;
  }
}

.container {
  padding: 0 2rem;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, max-content);
  gap: 2rem;
  .gameBox {
    display: flex;
    flex-direction: column;
    min-width: 25%;
    max-width: 400px;
    img {
      border-radius: 10%;
    }
    a {
      display: flex;
      justify-content: center;
      padding: 1rem;
      text-decoration: none;
      button {
        text-decoration: underline;
      }
    }
  }
}
.scores {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  &:hover .triangle {
    border-top-color: rgb(196, 196, 196);
  }
  .triangle {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 20px solid var(--font-color);
    transition: border-color .3s, transform .7s;
  }
  .rotate {
    transform: rotate(180deg);
  }
}

.mainContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}

@media screen and (max-width:900px) {
  .container {
    grid-template-columns: repeat(1, max-content);
    margin-bottom: 3rem;
  }
}